[common]
application.directory = APP_PATH 
application.dispatcher.catchException = TRUE
application.modules="Index,Test,Report"


db.mysql.default.host           = '127.0.0.1'
db.mysql.default.port           = '3306'
db.mysql.default.user           ='root'
db.mysql.default.password       = 'jeff123'
db.mysql.default.dbname         = 'test'
db.mysql.default.table_prefix   = 'sg_'

db.mongo.projectdb.host     = '127.0.0.1'
db.mongo.projectdb.port     = '27017'
db.mongo.projectdb.user     = ''
db.mongo.projectdb.password = ''
db.mongo.projectdb.dbname   = 'project'


application.view.ext = 'phtml'
smarty.left_delimiter = '{'
smarty.right_delimiter='}'


[product : common]
;db数据库配置参数
[database]
db.dsn="mysql:host=localhost;dbname=db_demo"
db.user="root"
db.password="123"

[develop : common]
site.use_module=0
site.layout_template = 'layout.php'
